{
  "name": "kmanojkumar-com",
  "description": "Personal blog of K Manoj Kumar — CS engineer & entrepreneur. Built with Astro 6, Tailwind 4, deployed on Cloudflare Workers.",
  "homepage": "https://kmanojkumar.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmanojkumar/kmanojkumar.com.git"
  },
  "bugs": {
    "url": "https://github.com/kmanojkumar/kmanojkumar.com/issues"
  },
  "license": "MIT",
  "author": "K Manoj Kumar <mk@kmanojkumar.com> (https://kmanojkumar.com)",
  "type": "module",
  "version": "3.1.1",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/ && cp cf/_headers dist/_headers",
    "preview": "astro preview",
    "preview:wrangler": "pnpm build && wrangler dev",
    "deploy": "pnpm build && wrangler deploy",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "cz": "cz",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,astro,json,md,css}": "prettier --write",
    "*.{ts,tsx,js,mjs,astro}": "eslint --fix"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.6",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^6.3.3",
    "astro-embed": "^0.13.0",
    "dayjs": "^1.11.20",
    "github-slugger": "^2.0.0",
    "reading-time": "^1.5.0",
    "rehype-katex": "^7.0.1",
    "rehype-mermaid": "^3.0.0",
    "remark-collapse": "^0.1.2",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260517.1",
    "@pagefind/default-ui": "^1.5.2",
    "@shikijs/transformers": "^4.0.2",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript-eslint/parser": "^8.59.3",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "pagefind": "^1.5.2",
    "playwright": "^1.60.0",
    "prettier": "3.8.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "rehype-external-links": "^3.0.0",
    "typescript": "^6.0.3",
    "unist-util-visit": "^5.1.0",
    "wrangler": "^4.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
